Y/Vista/Login.xaml

<Window x:Name="WindowLogIn" x:Class="Y.Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y.Vista"
        mc:Ignorable="d"
        Title="Log-in" Height="450" Width="400" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#FF070028" Offset="1"/>
                <GradientStop Color="#FF5A4D92" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtBoxUser" HorizontalAlignment="Left" Margin="117,177,0,0" TextWrapping="Wrap" Text="Nom d'usuari" VerticalAlignment="Top" Width="190" Height="26" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Dubai Medium" FontSize="16" GotFocus="TxtBoxUser_GotFocus" LostFocus="TxtBoxUser_LostFocus" TextChanged="Escriure"/>
        <Button x:Name="BtnLogin" Content="Log In" HorizontalAlignment="Left" Margin="134,264,0,0" VerticalAlignment="Top" Height="35" Width="156" Background="#FF7C00FF" FontFamily="Segoe UI Semibold" FontSize="18" BorderThickness="2,2,2,2" Cursor="Hand" Click="BtnLogin_Click" BorderBrush="Transparent" Foreground="White" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>

        <PasswordBox x:Name="PsswdLogIn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="28" BorderBrush="White" Foreground="LightGray" FontFamily="Dubai Medium" FontSize="16" Background="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0,0,0,1" Password="abcdef" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="PsswdLogIn_GotFocus" LostFocus="PsswdLogIn_LostFocus" PasswordChanged="PsswdLogIn_PasswordChanged" Margin="117,217,0,0" />
        <Label Content="Log" HorizontalAlignment="Left" Margin="125,85,0,0" VerticalAlignment="Top" Height="84" Width="106" FontFamily="Segoe UI Semibold" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="LabelRegister" HorizontalAlignment="Left" Margin="145,311,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai Medium" FontSize="16" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
            <TextBlock TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">No tens compte?</TextBlock>
        </Label>
        <Image HorizontalAlignment="Left" Height="68" Margin="201,82,0,0" VerticalAlignment="Top" Width="68" Source="/Vista/logoBlanc_Y.png" UseLayoutRounding="False" RenderTransformOrigin="0.041,0.45"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="89,179,0,0" VerticalAlignment="Top" Width="25" Source="/Vista/userBlanc.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="88,219,0,0" VerticalAlignment="Top" Width="25" Source="/Vista/padlock.png"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="235,91,0,0" VerticalAlignment="Top" Height="64" Width="64" FontFamily="Segoe UI Semibold" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
