Y/Vista/Login.xaml

<Window x:Name="WindowLogIn" x:Class="Y.Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y.Vista"
        mc:Ignorable="d"
        Title="Log-in" Height="350" Width="300" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#FF070028" Offset="1"/>
                <GradientStop Color="#FF5A4D92" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtBoxUser" HorizontalAlignment="Left" Margin="106,118,0,0" TextWrapping="Wrap" Text="Nom d'usuari" VerticalAlignment="Top" Width="128" Height="27" Background="{x:Null}" BorderBrush="#FF24246A" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="LightGray" FontFamily="Dubai Medium" FontSize="16" GotFocus="TxtBoxUser_GotFocus" LostFocus="TxtBoxUser_LostFocus" TextChanged="Escriure"/>
        <Button x:Name="BtnLogin" Content="logYn" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="34" Width="68" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Dubai Medium" FontSize="18" BorderThickness="2,2,2,2" Cursor="Hand" Click="BtnLogin_Click" >
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" Opacity="0.5"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>

        <PasswordBox x:Name="PsswdLogIn" HorizontalAlignment="Left" Margin="106,164,0,0" VerticalAlignment="Top" Width="128" Height="27" BorderBrush="#FF24246A" Foreground="LightGray" FontFamily="Dubai Medium" FontSize="16" Background="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="2,2,2,2" Password="abcdef" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="PsswdLogIn_GotFocus" LostFocus="PsswdLogIn_LostFocus" PasswordChanged="PsswdLogIn_PasswordChanged" />
        <Label Content="log" HorizontalAlignment="Left" Margin="89,50,0,0" VerticalAlignment="Top" Height="63" Width="64" FontFamily="Dubai Medium" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="LabelRegister" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai Medium" FontSize="16" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
            <TextBlock TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">No tens compte?</TextBlock>
        </Label>
        <Image HorizontalAlignment="Left" Height="28" Margin="147,68,0,0" VerticalAlignment="Top" Width="34" Source="/Vista/logoBlanc_Y.png" UseLayoutRounding="False"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="78,120,0,0" VerticalAlignment="Top" Width="25" Source="/Vista/userBlanc.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="77,166,0,0" VerticalAlignment="Top" Width="25" Source="/Vista/padlock.png"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="153,50,0,0" VerticalAlignment="Top" Height="63" Width="64" FontFamily="Dubai Medium" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
