Y/Vista/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="Y.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y"
        mc:Ignorable="d"
        Title="Y" Height="720" Width="1080" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#FF070028" Offset="1"/>
                <GradientStop Color="#FF5A4D92" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Btn_Perfil" Content="Iniciar Sessió" HorizontalAlignment="Left" Margin="818,38,0,0" VerticalAlignment="Top" Height="71" Width="233" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Dubai Medium" FontSize="36" BorderThickness="2,2,2,2" Cursor="Hand" Click="Btn_Perfil_Click">
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" Opacity="0.5"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="GridPosts" Margin="20,143,280,20">
            <Border x:Name="BorderPost" BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="30,30,30,30">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.15"/>
                </Border.Background>
                <StackPanel x:Name="StackPanelPosts" Orientation="Vertical">
                    <ListView Height="538" Background="{x:Null}" BorderBrush="{x:Null}">
                        <!--<local:UserControlPosts/>-->
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
        <Button Name="BtnPublicar" Content="PUBLICAR" HorizontalAlignment="Left" Margin="818,529,0,0" VerticalAlignment="Top" Height="155" Width="233" FontSize="36" Click="BtnPublicar_Click" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,24,0,0" VerticalAlignment="Top" Width="102" Source="/Vista/logoBlanc_Y.png"/>
    </Grid>
</Window>
