Y/Vista/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="WindowMain" x:Class="Y.MainWindow"
        mc:Ignorable="d"
        Title="Y" Height="734" Width="1123" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#FF070028" Offset="1"/>
                <GradientStop Color="#FF5A4D92" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="744" Margin="825,-21,0,0" Stroke="White" VerticalAlignment="Top" Width="288" Fill="#FF120025"/>
        <Image HorizontalAlignment="Left" Height="227" Margin="854,455,0,0" VerticalAlignment="Top" Width="240" Source="/Vista/Imatges/logoBlanc_Y.png" Opacity="0.2"/>
        <Button x:Name="Btn_Perfil" Content="Iniciar Sessió" HorizontalAlignment="Left" Margin="846,32,0,0" VerticalAlignment="Top" Height="71" Width="233" Background="#FF7C00FF" BorderBrush="#00000000" Foreground="White" FontSize="24" BorderThickness="2,2,2,2" Cursor="Hand" Click="Btn_Perfil_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnPublicar" Content="Publicar" HorizontalAlignment="Left" Margin="846,617,0,0" VerticalAlignment="Top" Height="42" Width="251" FontSize="24" Click="BtnPublicar_Click" Background="#FF7C00FF" Foreground="White" BorderBrush="#00000000" BorderThickness="1,1,1,1" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnUsername" Content="Username" HorizontalAlignment="Left" Margin="846,34,0,0" VerticalAlignment="Top" Height="68" Width="233" FontSize="24" Background="#FF7C00FF" BorderBrush="#00000000" Foreground="White" Click="BtnUsername_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Popup x:Name="PopupUsername" PlacementTarget="{Binding ElementName=BtnUsername}" Placement="Bottom" StaysOpen="False">
            <Border Background="#FF25004C" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <Button Name="PopupBtnModificar" Content="Modificar perfil" Width="220" Margin="5" Background="#FF7C00FF" Foreground="White" FontSize="18" Click="PopupBtnModificar_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="PopupBtnSortir" Content="Tancar sessió" Width="200" Margin="5" Background="#FF7C00FF" Foreground="White" FontSize="18" Click="PopupBtnSortir_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <StackPanel Margin="34,10,329,16">
            <Frame Name="FramePublicacions" Content="" Height="687" Width="756"/>
        </StackPanel>
        <ListBox Name="ListboxTag" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="852,108,37,377" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="18" FontFamily="Segoe UI Semibold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="0, 0, 0, 1" Padding="0, 1.5, 0, 4" Width="200" >
                        <TextBlock Text="{Binding}" Width="700"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="BtnAnterior" Source="/Vista/Imatges/left.png" HorizontalAlignment="Left" Height="55" Margin="349,621,0,0" VerticalAlignment="Top" Width="55" Focusable="True" MouseLeftButtonUp="BtnAnterior_MouseLeftButtonUp" Cursor="Hand"/>
        <Image x:Name="BtnSeguent" Source="/Vista/Imatges/right.png" HorizontalAlignment="Left" Height="55" Margin="431,621,0,0" VerticalAlignment="Top" Width="55" Focusable="True" MouseLeftButtonUp="BtnSeguent_MouseLeftButtonUp" Cursor="Hand"/>
    </Grid>
</Window>
