Y/Vista/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="WindowMain" x:Class="Y.MainWindow"
        mc:Ignorable="d"
        Title="Y" Height="734" Width="1123" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#FF070028" Offset="1"/>
                <GradientStop Color="#FF5A4D92" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="744" Margin="825,-21,0,0" Stroke="White" VerticalAlignment="Top" Width="288" Fill="#FF120025"/>
        <Image HorizontalAlignment="Left" Height="227" Margin="854,455,0,0" VerticalAlignment="Top" Width="240" Source="/Vista/Imatges/logoBlanc_Y.png" Opacity="0.2"/>
        <Button x:Name="Btn_Perfil" Content="Iniciar Sessió" HorizontalAlignment="Left" Margin="846,32,0,0" VerticalAlignment="Top" Height="71" Width="233" Background="#FF7C00FF" BorderBrush="#00000000" Foreground="White" FontSize="24" BorderThickness="2,2,2,2" Cursor="Hand" Click="Btn_Perfil_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnPublicar" Content="Publicar" HorizontalAlignment="Left" Margin="846,617,0,0" VerticalAlignment="Top" Height="42" Width="251" FontSize="24" Click="BtnPublicar_Click" Background="#FF7C00FF" Foreground="White" BorderBrush="#00000000" BorderThickness="1,1,1,1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnUsername" Content="Username" HorizontalAlignment="Left" Margin="846,34,0,0" VerticalAlignment="Top" Height="68" Width="233" FontSize="24" Background="#FF7C00FF" BorderBrush="#00000000" Foreground="White" Click="BtnUsername_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

        </Button>
        <StackPanel Margin="34,34,329,36">
            <Frame Name="FramePublicacions" Content="" Height="678" Width="756"/>
        </StackPanel>
        <Button Name="BtnAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="894,387,0,0" VerticalAlignment="Top" Height="30" Width="68" Click="BtnAnterior_Click"/>
        <Button Name="BtnSeguent" Content="Següent" HorizontalAlignment="Left" Margin="984,387,0,0" VerticalAlignment="Top" Height="30" Width="68" Click="BtnSeguent_Click"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="854,134,44,367">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
