Y/Vista/Perfil.xaml

<Window x:Class="Y.Vista.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y.Vista"
        mc:Ignorable="d"
        Title="Perfil" Height="450" Width="601">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#FF070028" Offset="1"/>
                <GradientStop Color="#FF5A4D92" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Perf" HorizontalAlignment="Left" Margin="128,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Reem Kufi" FontWeight="Bold"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="273,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Reem Kufi" FontWeight="Bold"/>
        <Button Name="BtnUpdate" Content="ACTUALITZAR PERFIL" HorizontalAlignment="Left" Margin="333,317,0,0" VerticalAlignment="Top" Height="57" Width="181" Click="Button_Click"/>
        <TextBox x:Name="TxtBoxUsername" HorizontalAlignment="Left" Margin="128,113,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="181" Height="27" Background="{x:Null}" BorderBrush="#FF24246A" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16"/>
        <TextBox x:Name="TxtBoxNom" HorizontalAlignment="Left" Margin="128,164,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="181" Height="27" Background="{x:Null}" BorderBrush="#FF24246A" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16"/>
        <TextBox x:Name="TxtBoxCognom" HorizontalAlignment="Left" Margin="333,164,0,0" TextWrapping="Wrap" Text="Cognom" VerticalAlignment="Top" Width="181" Height="27" Background="{x:Null}" BorderBrush="#FF24246A" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16"/>
        <TextBox x:Name="TxtBoxCorreu" HorizontalAlignment="Left" Margin="128,217,0,0" TextWrapping="Wrap" Text="Correu" VerticalAlignment="Top" Width="386" Height="27" Background="{x:Null}" BorderBrush="#FF24246A" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16" TextChanged="TxtBoxCorreu_TextChanged"/>
        <TextBox x:Name="TxtBoxTelefon" HorizontalAlignment="Left" Margin="128,269,0,0" TextWrapping="Wrap" Text="Telèfon" VerticalAlignment="Top" Width="244" Height="27" Background="{x:Null}" BorderBrush="#FF24246A" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16"/>
        <Image Margin="222,26,316,347" Source="/Vista/logoBlanc_Y.png" Stretch="Fill"/>
        <Button x:Name="BtnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="128,317,0,0" VerticalAlignment="Top" Height="57" Width="181"/>

    </Grid>
</Window>
