Y/Vista/Perfil.xaml

<Window x:Class="Y.Vista.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y.Vista"
        mc:Ignorable="d"
        Title="Perfil" Height="500" Width="650">
    <Grid HorizontalAlignment="Center" Width="650" Height="490" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#FF070028" Offset="1"/>
                <GradientStop Color="#FF5A4D92" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Perf" HorizontalAlignment="Left" Margin="238,94,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="371,94,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Segoe UI Semibold" FontWeight="Bold" RenderTransformOrigin="2.899,0.511"/>

        <TextBox x:Name="TxtBoxUsername" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" Text="Nom d'usuari" VerticalAlignment="Top" Width="294" Height="27" Background="{x:Null}" BorderBrush="White" BorderThickness="0, 0, 0, 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16" GotFocus="TxtBoxUsername_GotFocus" LostFocus="TxtBoxUsername_LostFocus" TextChanged="Escriure"/>
        <TextBox x:Name="TxtBoxNom" HorizontalAlignment="Left" Margin="134,213,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="181" Height="27" Background="{x:Null}" BorderBrush="White" BorderThickness="0, 0, 0, 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16" GotFocus="TxtBoxNom_GotFocus" LostFocus="TxtBoxNom_LostFocus" TextChanged="Escriure"/>
        <TextBox x:Name="TxtBoxCognom" HorizontalAlignment="Left" Margin="339,213,0,0" TextWrapping="Wrap" Text="Cognom" VerticalAlignment="Top" Width="181" Height="27" Background="{x:Null}" BorderBrush="White" BorderThickness="0, 0, 0, 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16" GotFocus="TxtBoxCognom_GotFocus" LostFocus="TxtBoxCognom_LostFocus" TextChanged="Escriure"/>
        <TextBox x:Name="TxtBoxCorreu" HorizontalAlignment="Left" Margin="182,253,0,0" TextWrapping="Wrap" Text="Correu" VerticalAlignment="Top" Width="290" Height="27" Background="{x:Null}" BorderBrush="White" BorderThickness="0, 0, 0, 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16" TextChanged="Escriure" GotFocus="TxtBoxCorreu_GotFocus" LostFocus="TxtBoxCorreu_LostFocus"/>
        <TextBox x:Name="TxtBoxTelefon" Margin="182,299,178,0" TextWrapping="Wrap" Text="Telèfon" VerticalAlignment="Top" Height="27" Background="{x:Null}" BorderBrush="White" BorderThickness="0, 0, 0, 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Dubai Medium" FontSize="16" LostFocus="TxtBoxTelefon_LostFocus" GotFocus="TxtBoxTelefon_GotFocus" TextChanged="Escriure"/>
        <Image Margin="319,80,262,339" Source="/Vista/Imatges/logoBlanc_Y.png" Stretch="Fill"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="128,352,0,0" VerticalAlignment="Top" Height="40" Width="181" Background="#FF7C00FF" FontSize="18" BorderBrush="#00707070" Foreground="White" Click="BtnCancelar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="BtnUpdate" Content="Actualitzar" HorizontalAlignment="Left" Margin="333,351,0,0" VerticalAlignment="Top" Height="41" Width="181" Click="Update_Click" Background="#FF7C00FF" FontSize="18" BorderBrush="#00707070" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="26" Margin="146,176,0,0" VerticalAlignment="Top" Width="26" Source="/Vista/Imatges/userBlanc.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="98,214,0,0" VerticalAlignment="Top" Width="26" Source="/Vista/Imatges/id-cardBlanc.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="146,254,0,0" VerticalAlignment="Top" Width="26" Source="/Vista/Imatges/emailBlanc.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="146,300,0,0" VerticalAlignment="Top" Width="26" Source="/Vista/Imatges/telephoneBlanc.png"/>

    </Grid>
</Window>
