Y/Vista/Publicar.xaml

<Window x:Class="Y.Vista.Publicar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y.Vista"
        mc:Ignorable="d"
        Title="Publicar" Height="500" Width="650">
    <Grid HorizontalAlignment="Center" Width="650" Height="490" VerticalAlignment="Bottom" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#FF070028" Offset="1"/>
                <GradientStop Color="#FF5A4D92" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Publ" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="48"/>
        <Label Content="car" HorizontalAlignment="Left" Margin="361,70,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="48"/>
        <Button x:Name="BtnPublicar" Content="Publicar" Margin="342,381,139,0" Click="BtnPublicar_Click" Height="38" VerticalAlignment="Top" Background="#FF7C00FF" BorderBrush="#00707070" Foreground="White" FontSize="22">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="72" Margin="307,60,0,0" VerticalAlignment="Top" Width="70" Source="/Vista/logoBlanc_Y.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="TxtBoxTitol" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="24" FontWeight="Bold" Text="TÍTOL" GotFocus="TxtBoxTitol_GotFocus" Foreground="Gray" LostFocus="TxtBoxTitol_LostFocus" TextChanged="Escriure" Height="36" Background="#0CFFFFFF" SelectionTextBrush="White" BorderThickness="0,0,1,1" />
        <TextBox x:Name="TxtBoxCos" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Escriu la teva publicació aquí" VerticalAlignment="Top" Width="470" Height="137" GotFocus="TxtBoxCos_GotFocus" Foreground="Gray" LostFocus="TxtBoxCos_LostFocus" TextChanged="Escriure" FontSize="14" Margin="0,194,0,0" Background="#0CFFFFFF" BorderThickness="0,0,1,1"/>
        <TextBox x:Name="TxtBoxEtiqueta" HorizontalAlignment="Center" Margin="0,336,0,0" TextWrapping="Wrap" Text="etiqueta1, etiqueta2, etiqueta3..." VerticalAlignment="Top" Width="470" GotFocus="TxtBoxEtiqueta_GotFocus" Foreground="Gray" LostFocus="TxtBoxEtiqueta_LostFocus" TextChanged="Escriure" FontSize="14" Height="22" Background="#0CFFFFFF" BorderThickness="0,0,1,1"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" Margin="154,381,327,0" Height="38" VerticalAlignment="Top" Background="#FF7C00FF" BorderBrush="#00707070" Foreground="White" FontSize="22" Click="BtnCancelar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
