Y/Vista/UserControlPosts.xaml

<UserControl x:Class="Y.Vista.UserControlPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="316.8" d:DesignWidth="809.6">
    <Grid>
        <Rectangle RadiusX="37.2" RadiusY="37.2">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Center" Width="810">
            <Rectangle Height="115" Width="115" RadiusX="72.5" RadiusY="72.5" HorizontalAlignment="Left" Margin="10,10,0,192">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding URL}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="{Binding Titol}" Width="638" Height="115" Margin="162,10,10,192"/>
            <Label Content="{Binding Missatge}" Margin="10,130,10,56"/>
            <Image x:Name="imgLike" HorizontalAlignment="Left" Height="48" Margin="53,261,0,0" VerticalAlignment="Top" Width="45"/>
            <Image x:Name="imgComent" HorizontalAlignment="Left" Height="48" Margin="125,261,0,0" VerticalAlignment="Top" Width="45"/>
        </Grid>
    </Grid>
</UserControl>
