Y/Vista/VistaPost.xaml

<Page x:Class="Y.Vista.VistaPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Y.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="646" d:DesignWidth="756"
      Title="VistaPost">

    <Grid Background="#FF0E001B" Margin="0,0,0,48">
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="714" Background="#0CFFFFFF" Foreground="White" FontSize="24"><Run Language="es-es" Text="Títol"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="714" Background="#0CFFFFFF" Foreground="White" FontSize="14"><Run Language="es-es" Text="contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut "/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="714" Background="#0CFFFFFF" Foreground="White" FontSize="14"><Run Language="es-es" Text="dsds, klklk, ioio"/></TextBlock>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,255,22,135" Background="#19FFFFFF" Foreground="White"/>
        <TextBox Name="TxtBoxComentari" HorizontalAlignment="Center" Margin="0,468,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="714" Height="55" Background="#19FFFFFF" Foreground="White"/>
        <Button x:Name="BtnComentar" Content="Comenta" HorizontalAlignment="Left" Margin="288,541,0,0" VerticalAlignment="Top" Height="40" Width="204" Background="#FF7C00FF" FontSize="18" BorderThickness="2,2,2,2" Cursor="Hand" BorderBrush="Transparent" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
