Y/Vista/VistaPost.xaml

<Page x:Class="Y.Vista.VistaPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Y.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="687" d:DesignWidth="756"
      Title="VistaPost">

    <Grid Background="#FF0E001B">

        <TextBlock Name="BlockTitol" HorizontalAlignment="Left" Margin="238,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="497" Background="#0CFFFFFF" Foreground="White" FontSize="36"><Run Language="es-es" Text="Títol"/></TextBlock>
        <TextBlock Name="BlockContingut" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="714" Background="#0CFFFFFF" Foreground="White" FontSize="18" FontFamily="Segoe UI Light"><Run Language="es-es" Text="contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut contingut "/></TextBlock>
        <TextBlock Name="BlockEtiquetes" HorizontalAlignment="Left" Margin="21,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="615" Background="#0CFFFFFF" Foreground="White" FontSize="16"><Run Language="es-es" Text="dsds, klklk, ioio"/></TextBlock>
        <ListBox Name="ListBoxComentaris" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,364,21,173" Background="#19FFFFFF" Foreground="White" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="0, 0, 0, 1" Padding="0, 1.5, 0, 4" Width="677" >
                        <TextBlock Text="{Binding}" Width="700"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="TxtBoxComentari" HorizontalAlignment="Left" Margin="21,519,0,0" TextWrapping="Wrap" Text="Comenta aqui!" VerticalAlignment="Top" Width="508" Height="63" Background="#19FFFFFF" Foreground="LightGray" GotFocus="TxtBoxComentari_GotFocus" LostFocus="TxtBoxComentari_LostFocus" TextChanged="TxtBoxComentari_TextChanged" FontSize="18"/>
        <Button x:Name="BtnComentar" Content="Comenta" HorizontalAlignment="Left" Margin="536,519,0,0" VerticalAlignment="Top" Height="63" Width="199" Background="#FF7C00FF" FontSize="18" BorderThickness="2,2,2,2" Cursor="Hand" BorderBrush="Transparent" Foreground="White" Click="BtnComentar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="BlockDateTime" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="DateTime :" VerticalAlignment="Top" Background="#19FFFFFF" Foreground="White" FontSize="24" TextAlignment="Right" FontFamily="Segoe UI Semibold" Width="166"/>
        <TextBlock x:Name="BlockUsername" HorizontalAlignment="Left" Margin="41,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="166" Background="#19FFFFFF" Foreground="White" FontSize="24" TextAlignment="Right" FontFamily="Segoe UI Semibold"><Run Text="Username"/><Run Language="es-es" Text=" :"/></TextBlock>
        <TextBlock x:Name="LikeNumero" HorizontalAlignment="Left" Margin="693,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="39" Foreground="White" FontSize="24" Grid.IsSharedSizeScope="True"><Run Language="es-es" Text="103"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <Image x:Name="LikeFalse" Margin="644,314,72,324" Source="/Vista/Imatges/cor.png" MouseLeftButtonUp="DonarLike" />
        <Image x:Name="LikeTrue" Margin="644,318,72,328" Source="/Vista/Imatges/corvermell.png"  MouseLeftButtonUp="TreureLike"/>
        


    </Grid>
</Page>
